[Background]
Color=32,36,45

[BackgroundFaint]
Color=32,36,45

[BackgroundIntense]
Color=32,36,45

[Color0]
Color=32,36,45

[Color0Faint]
Color=42,48,58

[Color0Intense]
Color=42,48,58

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,108,117

[Color1Intense]
Color=224,108,117

[Color2]
Color=152,195,121

[Color2Faint]
Color=152,195,121

[Color2Intense]
Color=152,195,121

[Color3]
Color=229,192,123

[Color3Faint]
Color=229,192,123

[Color3Intense]
Color=229,192,123

[Color4]
Color=97,175,239

[Color4Faint]
Color=97,175,239

[Color4Intense]
Color=97,175,239

[Color5]
Color=198,120,221

[Color5Faint]
Color=198,120,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=86,182,194

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=86,182,194

[Color7]
Color=146,152,165

[Color7Faint]
Color=146,152,165

[Color7Intense]
Color=211,218,227

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=211,218,227

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=BigLinux Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
