[Background]
Color=40,42,47

[BackgroundFaint]
Color=40,42,47

[BackgroundIntense]
Color=40,42,47

[Color0]
Color=236,238,239

[Color0Faint]
Color=236,238,239

[Color0Intense]
Color=236,238,239

[Color1]
Color=228,86,73

[Color1Faint]
Color=228,86,73

[Color1Intense]
Color=228,86,73

[Color2]
Color=80,161,79

[Color2Faint]
Color=80,161,79

[Color2Intense]
Color=80,161,79

[Color3]
Color=193,132,1

[Color3Faint]
Color=193,132,1

[Color3Intense]
Color=193,132,1

[Color4]
Color=64,120,242

[Color4Faint]
Color=64,120,242

[Color4Intense]
Color=64,120,242

[Color5]
Color=166,38,164

[Color5Faint]
Color=166,38,164

[Color5Intense]
Color=166,38,164

[Color6]
Color=1,132,188

[Color6Faint]
Color=1,132,188

[Color6Intense]
Color=1,132,188

[Color7]
Color=205,206,209

[Color7Faint]
Color=205,206,209

[Color7Intense]
Color=205,206,209

[Foreground]
Color=40,42,47

[ForegroundFaint]
Color=40,42,47

[ForegroundIntense]
Color=40,42,47

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=BigLinux Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1